dashboard/config/linux/bits/crypto.yml (before)
# Copyright 2021 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

config:
 - CRYPTO_USER
 - CRYPTO_USER_API_ENABLE_OBSOLETE: [v5.10]
 - CRYPTO_PCRYPT
 - CRYPTO_ECRDSA
 # Removed in "crypto: curve25519 - Remove unused kpp support"
 - CRYPTO_CURVE25519: [v5.6, -linux-next]
 - CRYPTO_CHACHA20POLY1305
 - CRYPTO_AEGIS128
 - CRYPTO_CFB: [-v5.8]
 - CRYPTO_LRW
 - CRYPTO_OFB: [-v5.8]
 - CRYPTO_CTS
 - CRYPTO_XTS
 # Removed in "crypto: keywrap - remove unused keywrap algorithm".
 - CRYPTO_KEYWRAP: [-v6.14]
 - CRYPTO_ADIANTUM
 - CRYPTO_XCBC
 # Removed in "crypto: vmac - remove unused VMAC algorithm".
 - CRYPTO_VMAC: [-v6.14]
 - CRYPTO_BLAKE2S: [v5.6, -v5.15]
 # Moved by "lib/crypto: blake2s: Consolidate into single C translation unit"
 - CRYPTO_BLAKE2S_X86: [v6.1, x86_64, -kmsan, -linux-next]
 - CRYPTO_BLAKE2S_ARM: [v6.1, arm]
 - CRYPTO_MICHAEL_MIC
 - CRYPTO_RMD160
 # Removed in b21b9a5e0aef "crypto: rmd128 - remove RIPE-MD 128 hash algorithm".
 - CRYPTO_RMD128: [-v5.12]
 - CRYPTO_RMD256: [-v5.12]
 - CRYPTO_RMD320: [-v5.12]
 - CRYPTO_TGR192: [-v5.12]
 - CRYPTO_SALSA20: [-v5.12]
 - CRYPTO_SHA3
 # Not used in arm32. On riscv, requires TOOLCHAIN_HAS_VECTOR_CRYPTO.
 - CRYPTO_SM3: [-kmsan, -arm, -riscv, -v6.16]
 # After 6.15, it will be CRYPTO_LIB_SM3.
 - CRYPTO_LIB_SM3: [linux-next, -kmsan, -arm, -riscv]
 - CRYPTO_SM3_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_WP512
 - CRYPTO_AES_TI
 - CRYPTO_ANUBIS
 - CRYPTO_ARC4
 - CRYPTO_BLOWFISH
 - CRYPTO_CAMELLIA
 - CRYPTO_DES
 - CRYPTO_KHAZAD
 - CRYPTO_SEED
 - CRYPTO_SM4: [-v6.1]
 - CRYPTO_SM4_GENERIC: [v6.1]
 - CRYPTO_SM4_AESNI_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_SM4_AESNI_AVX2_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_TEA
 - CRYPTO_TWOFISH
 - CRYPTO_842
 - CRYPTO_LZ4
 - CRYPTO_LZ4HC
 - CRYPTO_ANSI_CPRNG
 - CRYPTO_DRBG_HASH
 - CRYPTO_DRBG_CTR
 - CRYPTO_USER_API_HASH
 - CRYPTO_USER_API_SKCIPHER
 - CRYPTO_USER_API_RNG
 - CRYPTO_USER_API_AEAD
 - CRYPTO_HW
 - CRYPTO_DEV_VIRTIO
 - CRYPTO_SM2: [v5.10, -v6.11]
 - CRYPTO_DEV_CCP: [-arm, -riscv, -s390]
 - CRYPTO_DEV_CCP_DD: [-arm, -riscv, -s390]
 - CRYPTO_DEV_SP_CCP: n
 - CRYPTO_DEV_SP_PSP: n
 - CRYPTO_ARIA: [v6.1]
 - CRYPTO_ARIA_AESNI_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_HCTR2: [v6.1]
 - CRYPTO_POLYVAL_CLMUL_NI: [v6.1, x86_64, -kmsan]

 - CRYPTO_TWOFISH_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_BLOWFISH_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAMELLIA_AESNI_AVX2_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAST5_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAST6_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_DES3_EDE_X86_64: [x86_64, -kmsan]
 - CRYPTO_SERPENT_SSE2_X86_64: [x86_64, -kmsan]
 - CRYPTO_SERPENT_AVX2_X86_64: [x86_64, -kmsan]
 - CRYPTO_AES_NI_INTEL: [x86_64, -kmsan]
 - CRYPTO_GHASH_CLMUL_NI_INTEL: [x86_64, -kmsan]
 - CRYPTO_AEGIS128_AESNI_SSE2: [x86_64, -kmsan]
 - CRYPTO_NHPOLY1305_SSE2: [x86_64, -kmsan]
 - CRYPTO_NHPOLY1305_AVX2: [x86_64, -kmsan]
 # These two were removed in "x86/crc32: expose CRC32 functions through lib".
 - CRYPTO_CRC32C_INTEL: [x86_64, -kmsan, -v6.14]
 - CRYPTO_CRC32_PCLMUL: [x86_64, -kmsan, -v6.14]
 # Removed in "x86/crc-t10dif: expose CRC-T10DIF function through lib".
 - CRYPTO_CRCT10DIF_PCLMUL: [x86_64, -kmsan, -v6.14]
 # Moved by "lib/crypto: x86/sha1: Migrate optimized code into library"
 - CRYPTO_SHA1_SSSE3: [x86_64, -kmsan, -v6.17]
 # Replaced in v6.16 "crypto: x86/sha256 - implement library instead of shash".
 - CRYPTO_SHA256_SSSE3: [x86_64, -kmsan, -v6.16]
 # Moved in "lib/crypto: sha256: Consolidate into single module"
 - CRYPTO_SHA256_X86_64: [x86_64, -kmsan, v6.16, -v6.17]
 # Moved in v6.17 "lib/crypto: x86/sha512: Migrate optimized SHA-512 code to library".
 - CRYPTO_SHA512_SSSE3: [x86_64, -kmsan, -v6.17]
 - CRYPTO_DEV_PADLOCK: [x86_64]
 - CRYPTO_DEV_PADLOCK_AES: [x86_64]
 - CRYPTO_DEV_PADLOCK_SHA: [x86_64]
 - CRYPTO_DEV_QAT_DH895xCC: [x86_64]
 - CRYPTO_DEV_QAT_C3XXX: [x86_64]
 - CRYPTO_DEV_QAT_C62X: [x86_64]
 - CRYPTO_DEV_QAT_DH895xCCVF: [x86_64]
 - CRYPTO_DEV_QAT_C3XXXVF: [x86_64]
 - CRYPTO_DEV_QAT_C62XVF: [x86_64]

 - ARM_CRYPTO: [arm, -v6.1]
 # Moved by "lib/crypto: arm64/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM: [arm, -v6.17]
 # Moved by "lib/crypto: sha256: Consolidate into single module".
 - CRYPTO_SHA256_ARM: [arm, -v6.17]
 # Moved by "lib/crypto: arm64/sha512: Migrate optimized SHA-512 code to library".
 - CRYPTO_SHA512_ARM: [arm, -v6.17]
 - CRYPTO_AES_ARM: [arm]
 - CRYPTO_CHACHA20_NEON: [arm, arm64]
 - CRYPTO_POLY1305_ARM: [arm]
 # Moved by "lib/crypto: arm/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM_NEON: [arm, -v6.17]
 # Moded by "lib/crypto: arm/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM_CE: [arm, -v6.17]
 # Removed in crypto: "arm/sha256 - implement library instead of shash".
 - CRYPTO_SHA2_ARM_CE: [arm, -v6.16]
 - CRYPTO_AES_ARM_BS: [arm]
 - CRYPTO_AES_ARM_CE: [arm]
 - CRYPTO_GHASH_ARM_CE: [arm]
 - CRYPTO_CRCT10DIF_ARM_CE: [arm, -v6.14]
 - CRYPTO_CRC32_ARM_CE: [arm, -v6.14]
 - CRYPTO_NHPOLY1305_NEON: [arm, arm64]
 - CRYPTO_CURVE25519_NEON: [arm]
 # Moved by "lib/crypto: sha256: Consolidate into single module"
 - CRYPTO_SHA256_ARM64: [arm64, -v6.17]
 # Moved by "lib/crypto: arm64/sha512: Migrate optimized SHA-512 code to library"
 - CRYPTO_SHA512_ARM64: [arm64, -v6.17]
 # Moved by "lib/crypto: arm64/sha1: Migrate optimized code into library"
 - CRYPTO_SHA1_ARM64_CE: [arm64, -v6.17]
 # Removed in "crypto: arm64/sha256 - implement library instead of shash".
 - CRYPTO_SHA2_ARM64_CE: [arm64, -v6.16]
 - CRYPTO_SHA512_ARM64_CE: [arm64, -v6.16]
 - CRYPTO_SHA3_ARM64: [arm64]
 - CRYPTO_SM3_ARM64_CE: [arm64]
 - CRYPTO_SM4_ARM64_CE: [arm64]
 - CRYPTO_SM4_ARM64_CE_BLK: [arm64, v6.1]
 - CRYPTO_SM4_ARM64_NEON_BLK: [arm64, v6.1]
 - CRYPTO_GHASH_ARM64_CE: [arm64]
 # Removed in "arm64/crc-t10dif: expose CRC-T10DIF function through lib".
 - CRYPTO_CRCT10DIF_ARM64_CE: [arm64, -v6.14]
 - CRYPTO_AES_ARM64: [arm64]
 - CRYPTO_AES_ARM64_CE: [arm64]
 - CRYPTO_AES_ARM64_CE_CCM: [arm64]
 - CRYPTO_AES_ARM64_CE_BLK: [arm64]
 - CRYPTO_AES_ARM64_NEON_BLK: [arm64]
 - CRYPTO_POLY1305_NEON: [arm64, -linux-next]
 - CRYPTO_AES_ARM64_BS: [arm64]

dashboard/config/linux/bits/crypto.yml (after)
# Copyright 2021 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

config:
 - CRYPTO_USER
 - CRYPTO_USER_API_ENABLE_OBSOLETE: [v5.10]
 - CRYPTO_PCRYPT
 - CRYPTO_ECRDSA
 # Removed in "crypto: curve25519 - Remove unused kpp support"
 - CRYPTO_CURVE25519: [v5.6, -v6.18]
 - CRYPTO_CHACHA20POLY1305
 - CRYPTO_AEGIS128
 - CRYPTO_CFB: [-v5.8]
 - CRYPTO_LRW
 - CRYPTO_OFB: [-v5.8]
 - CRYPTO_CTS
 - CRYPTO_XTS
 # Removed in "crypto: keywrap - remove unused keywrap algorithm".
 - CRYPTO_KEYWRAP: [-v6.14]
 - CRYPTO_ADIANTUM
 - CRYPTO_XCBC
 # Removed in "crypto: vmac - remove unused VMAC algorithm".
 - CRYPTO_VMAC: [-v6.14]
 - CRYPTO_BLAKE2S: [v5.6, -v5.15]
 # Moved by "lib/crypto: blake2s: Consolidate into single C translation unit"
 - CRYPTO_BLAKE2S_X86: [v6.1, x86_64, -kmsan, -linux-next]
 - CRYPTO_BLAKE2S_ARM: [v6.1, arm]
 - CRYPTO_MICHAEL_MIC
 - CRYPTO_RMD160
 # Removed in b21b9a5e0aef "crypto: rmd128 - remove RIPE-MD 128 hash algorithm".
 - CRYPTO_RMD128: [-v5.12]
 - CRYPTO_RMD256: [-v5.12]
 - CRYPTO_RMD320: [-v5.12]
 - CRYPTO_TGR192: [-v5.12]
 - CRYPTO_SALSA20: [-v5.12]
 - CRYPTO_SHA3
 # Not used in arm32. On riscv, requires TOOLCHAIN_HAS_VECTOR_CRYPTO.
 - CRYPTO_SM3: [-kmsan, -arm, -riscv, -v6.16]
 # After 6.15, it will be CRYPTO_LIB_SM3.
 - CRYPTO_LIB_SM3: [linux-next, -kmsan, -arm, -riscv]
 - CRYPTO_SM3_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_WP512
 - CRYPTO_AES_TI
 - CRYPTO_ANUBIS
 - CRYPTO_ARC4
 - CRYPTO_BLOWFISH
 - CRYPTO_CAMELLIA
 - CRYPTO_DES
 - CRYPTO_KHAZAD
 - CRYPTO_SEED
 - CRYPTO_SM4: [-v6.1]
 - CRYPTO_SM4_GENERIC: [v6.1]
 - CRYPTO_SM4_AESNI_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_SM4_AESNI_AVX2_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_TEA
 - CRYPTO_TWOFISH
 - CRYPTO_842
 - CRYPTO_LZ4
 - CRYPTO_LZ4HC
 - CRYPTO_ANSI_CPRNG
 - CRYPTO_DRBG_HASH
 - CRYPTO_DRBG_CTR
 - CRYPTO_USER_API_HASH
 - CRYPTO_USER_API_SKCIPHER
 - CRYPTO_USER_API_RNG
 - CRYPTO_USER_API_AEAD
 - CRYPTO_HW
 - CRYPTO_DEV_VIRTIO
 - CRYPTO_SM2: [v5.10, -v6.11]
 - CRYPTO_DEV_CCP: [-arm, -riscv, -s390]
 - CRYPTO_DEV_CCP_DD: [-arm, -riscv, -s390]
 - CRYPTO_DEV_SP_CCP: n
 - CRYPTO_DEV_SP_PSP: n
 - CRYPTO_ARIA: [v6.1]
 - CRYPTO_ARIA_AESNI_AVX_X86_64: [v6.1, x86_64, -kmsan]
 - CRYPTO_HCTR2: [v6.1]
 - CRYPTO_POLYVAL_CLMUL_NI: [v6.1, x86_64, -kmsan]

 - CRYPTO_TWOFISH_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_BLOWFISH_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAMELLIA_AESNI_AVX2_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAST5_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_CAST6_AVX_X86_64: [x86_64, -kmsan]
 - CRYPTO_DES3_EDE_X86_64: [x86_64, -kmsan]
 - CRYPTO_SERPENT_SSE2_X86_64: [x86_64, -kmsan]
 - CRYPTO_SERPENT_AVX2_X86_64: [x86_64, -kmsan]
 - CRYPTO_AES_NI_INTEL: [x86_64, -kmsan]
 - CRYPTO_GHASH_CLMUL_NI_INTEL: [x86_64, -kmsan]
 - CRYPTO_AEGIS128_AESNI_SSE2: [x86_64, -kmsan]
 - CRYPTO_NHPOLY1305_SSE2: [x86_64, -kmsan]
 - CRYPTO_NHPOLY1305_AVX2: [x86_64, -kmsan]
 # These two were removed in "x86/crc32: expose CRC32 functions through lib".
 - CRYPTO_CRC32C_INTEL: [x86_64, -kmsan, -v6.14]
 - CRYPTO_CRC32_PCLMUL: [x86_64, -kmsan, -v6.14]
 # Removed in "x86/crc-t10dif: expose CRC-T10DIF function through lib".
 - CRYPTO_CRCT10DIF_PCLMUL: [x86_64, -kmsan, -v6.14]
 # Moved by "lib/crypto: x86/sha1: Migrate optimized code into library"
 - CRYPTO_SHA1_SSSE3: [x86_64, -kmsan, -v6.17]
 # Replaced in v6.16 "crypto: x86/sha256 - implement library instead of shash".
 - CRYPTO_SHA256_SSSE3: [x86_64, -kmsan, -v6.16]
 # Moved in "lib/crypto: sha256: Consolidate into single module"
 - CRYPTO_SHA256_X86_64: [x86_64, -kmsan, v6.16, -v6.17]
 # Moved in v6.17 "lib/crypto: x86/sha512: Migrate optimized SHA-512 code to library".
 - CRYPTO_SHA512_SSSE3: [x86_64, -kmsan, -v6.17]
 - CRYPTO_DEV_PADLOCK: [x86_64]
 - CRYPTO_DEV_PADLOCK_AES: [x86_64]
 - CRYPTO_DEV_PADLOCK_SHA: [x86_64]
 - CRYPTO_DEV_QAT_DH895xCC: [x86_64]
 - CRYPTO_DEV_QAT_C3XXX: [x86_64]
 - CRYPTO_DEV_QAT_C62X: [x86_64]
 - CRYPTO_DEV_QAT_DH895xCCVF: [x86_64]
 - CRYPTO_DEV_QAT_C3XXXVF: [x86_64]
 - CRYPTO_DEV_QAT_C62XVF: [x86_64]

 - ARM_CRYPTO: [arm, -v6.1]
 # Moved by "lib/crypto: arm64/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM: [arm, -v6.17]
 # Moved by "lib/crypto: sha256: Consolidate into single module".
 - CRYPTO_SHA256_ARM: [arm, -v6.17]
 # Moved by "lib/crypto: arm64/sha512: Migrate optimized SHA-512 code to library".
 - CRYPTO_SHA512_ARM: [arm, -v6.17]
 - CRYPTO_AES_ARM: [arm]
 - CRYPTO_CHACHA20_NEON: [arm, arm64]
 - CRYPTO_POLY1305_ARM: [arm]
 # Moved by "lib/crypto: arm/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM_NEON: [arm, -v6.17]
 # Moded by "lib/crypto: arm/sha1: Migrate optimized code into library".
 - CRYPTO_SHA1_ARM_CE: [arm, -v6.17]
 # Removed in crypto: "arm/sha256 - implement library instead of shash".
 - CRYPTO_SHA2_ARM_CE: [arm, -v6.16]
 - CRYPTO_AES_ARM_BS: [arm]
 - CRYPTO_AES_ARM_CE: [arm]
 - CRYPTO_GHASH_ARM_CE: [arm]
 - CRYPTO_CRCT10DIF_ARM_CE: [arm, -v6.14]
 - CRYPTO_CRC32_ARM_CE: [arm, -v6.14]
 - CRYPTO_NHPOLY1305_NEON: [arm, arm64]
 - CRYPTO_CURVE25519_NEON: [arm]
 # Moved by "lib/crypto: sha256: Consolidate into single module"
 - CRYPTO_SHA256_ARM64: [arm64, -v6.17]
 # Moved by "lib/crypto: arm64/sha512: Migrate optimized SHA-512 code to library"
 - CRYPTO_SHA512_ARM64: [arm64, -v6.17]
 # Moved by "lib/crypto: arm64/sha1: Migrate optimized code into library"
 - CRYPTO_SHA1_ARM64_CE: [arm64, -v6.17]
 # Removed in "crypto: arm64/sha256 - implement library instead of shash".
 - CRYPTO_SHA2_ARM64_CE: [arm64, -v6.16]
 - CRYPTO_SHA512_ARM64_CE: [arm64, -v6.16]
 - CRYPTO_SHA3_ARM64: [arm64]
 - CRYPTO_SM3_ARM64_CE: [arm64]
 - CRYPTO_SM4_ARM64_CE: [arm64]
 - CRYPTO_SM4_ARM64_CE_BLK: [arm64, v6.1]
 - CRYPTO_SM4_ARM64_NEON_BLK: [arm64, v6.1]
 - CRYPTO_GHASH_ARM64_CE: [arm64]
 # Removed in "arm64/crc-t10dif: expose CRC-T10DIF function through lib".
 - CRYPTO_CRCT10DIF_ARM64_CE: [arm64, -v6.14]
 - CRYPTO_AES_ARM64: [arm64]
 - CRYPTO_AES_ARM64_CE: [arm64]
 - CRYPTO_AES_ARM64_CE_CCM: [arm64]
 - CRYPTO_AES_ARM64_CE_BLK: [arm64]
 - CRYPTO_AES_ARM64_NEON_BLK: [arm64]
 - CRYPTO_POLY1305_NEON: [arm64, -v6.18]
 - CRYPTO_LIB_POLY1305: [arm64, v6.18]
 - CRYPTO_AES_ARM64_BS: [arm64]

dashboard/config/linux/bits/crypto.yml (diff)
@@ -7,7 +7,7 @@ config:
  - CRYPTO_PCRYPT
  - CRYPTO_ECRDSA
  # Removed in "crypto: curve25519 - Remove unused kpp support"
- - CRYPTO_CURVE25519: [v5.6, -linux-next]
+ - CRYPTO_CURVE25519: [v5.6, -v6.18]
  - CRYPTO_CHACHA20POLY1305
  - CRYPTO_AEGIS128
  - CRYPTO_CFB: [-v5.8]
@@ -157,5 +157,6 @@ config:
  - CRYPTO_AES_ARM64_CE_CCM: [arm64]
  - CRYPTO_AES_ARM64_CE_BLK: [arm64]
  - CRYPTO_AES_ARM64_NEON_BLK: [arm64]
- - CRYPTO_POLY1305_NEON: [arm64, -linux-next]
+ - CRYPTO_POLY1305_NEON: [arm64, -v6.18]
+ - CRYPTO_LIB_POLY1305: [arm64, v6.18]
  - CRYPTO_AES_ARM64_BS: [arm64]
