dashboard/config/linux/bits/filesystems.yml (before)
# Copyright 2021 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

config:
 - SYSV_FS: [-v6.15]
 - ZONEFS_FS: [v5.6]
 - ISO9660_FS
 - JOLIET
 - ZISOFS
 - UDF_FS
 - MSDOS_FS
 - VFAT_FS
 - EXFAT_FS
 - NTFS_FS: [-v6.9]
 - NTFS_RW: [-v6.9]
 - NTFS3_FS: [v5.15]
 - NTFS3_64BIT_CLUSTER: n
 - NTFS3_LZX_XPRESS: [v5.15]
 - NTFS3_FS_POSIX_ACL: [v5.15]
 - HFS_FS
 - HFSPLUS_FS
 - BFS_FS
 - MINIX_FS
 - VXFS_FS
 - OMFS_FS
 - HPFS_FS
 - NILFS2_FS
 - ORANGEFS_FS
 - EFS_FS

 - JFFS2_FS
 - JFFS2_FS_DEBUG: 0
 - JFFS2_FS_WRITEBUFFER
 - JFFS2_FS_WBUF_VERIFY: n
 - JFFS2_SUMMARY
 - JFFS2_FS_XATTR
 - JFFS2_FS_POSIX_ACL
 - JFFS2_FS_SECURITY
 - JFFS2_COMPRESSION_OPTIONS
 - JFFS2_ZLIB
 - JFFS2_LZO
 - JFFS2_RTIME
 - JFFS2_RUBIN
 - JFFS2_CMODE_PRIORITY

 - UFS_FS
 # Write support for UFS. The description says experimental/dangerous,
 # but seems to mean only that images can be corrupted
 # ("you should back up your UFS partitions beforehand").
 - UFS_FS_WRITE
 - UFS_DEBUG: n

 - JFS_FS
 - JFS_POSIX_ACL
 - JFS_SECURITY
 - JFS_DEBUG

 - XFS_FS
 - XFS_QUOTA
 - XFS_POSIX_ACL
 - XFS_RT
 # Not just sanity checks for code, but also image validation checks that BUG.
 # XFS devs prefer this to be disabled by fuzzers.
 - XFS_DEBUG: n

 - GFS2_FS
 - GFS2_FS_LOCKING_DLM

 - OCFS2_FS
 - OCFS2_FS_O2CB
 - OCFS2_FS_USERSPACE_CLUSTER
 - OCFS2_FS_STATS
 - OCFS2_DEBUG_MASKLOG: n
 - OCFS2_DEBUG_FS

 - BTRFS_FS
 - BTRFS_FS_POSIX_ACL
 - BTRFS_ASSERT
 # Moved by "btrfs: move ref-verify under CONFIG_BTRFS_DEBUG"
 - BTRFS_FS_REF_VERIFY: [-v6.17]

 - F2FS_FS
 - F2FS_FS_SECURITY
 - F2FS_CHECK_FS
 - F2FS_FAULT_INJECTION
 - F2FS_FS_COMPRESSION: [v5.6]
 - F2FS_STAT_FS
 - F2FS_FS_POSIX_ACL
 - F2FS_FS_LZO: [v5.5]
 - F2FS_FS_LZ4: [v5.5]
 - F2FS_FS_ZSTD: [v5.5]
 - F2FS_FS_LZORLE: [v5.5]
 - F2FS_FS_LZ4HC: [v5.11]

 - OVERLAY_FS
 - OVERLAY_FS_REDIRECT_DIR
 - OVERLAY_FS_INDEX
 - OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
 - OVERLAY_FS_DEBUG: [v6.6]

 - UBIFS_FS
 - UBIFS_FS_ADVANCED_COMPR
 - UBIFS_ATIME_SUPPORT
 - UBIFS_FS_LZO
 - UBIFS_FS_ZLIB
 - UBIFS_FS_ZSTD
 - UBIFS_FS_SECURITY

 - SQUASHFS
 - SQUASHFS_FILE_DIRECT
 - SQUASHFS_XATTR
 - SQUASHFS_ZLIB
 - SQUASHFS_LZ4
 - SQUASHFS_LZO
 - SQUASHFS_XZ
 - SQUASHFS_ZSTD
 - SQUASHFS_4K_DEVBLK_SIZE

 - EROFS_FS
 - EROFS_FS_ZIP
 - EROFS_FS_XATTR
 - EROFS_FS_POSIX_ACL
 - EROFS_FS_SECURITY
 - EROFS_FS_DEBUG: n
 - EROFS_FS_CLUSTER_PAGE_LIMIT: [2, -v5.12]

 - NFS_FS
 - NFS_V3_ACL
 - NFS_V4
 - NFS_V4_1
 - NFS_V4_2
 - ROOT_NFS
 - NFS_FSCACHE
 - NFS_DISABLE_UDP_SUPPORT: n
 - NFS_V4_2_READ_PLUS: [v5.11]
 - NFSD
 - NFSD_V3_ACL
 - NFSD_V4
 - NFSD_BLOCKLAYOUT
 - NFSD_SCSILAYOUT
 - NFSD_FLEXFILELAYOUT
 - NFSD_V4_2_INTER_SSC: [v5.7]
 - NFSD_V4_SECURITY_LABEL

 - CEPH_FS
 - CEPH_FSCACHE
 - CEPH_FS_POSIX_ACL

 - CIFS
 - CIFS_ALLOW_INSECURE_LEGACY
 - CIFS_WEAK_PW_HASH: [-v5.15]
 - CIFS_UPCALL
 - CIFS_XATTR
 - CIFS_POSIX
 - CIFS_DFS_UPCALL
 - CIFS_SMB_DIRECT
 - CIFS_FSCACHE
 - CIFS_DEBUG
 - CIFS_SWN_UPCALL: [v5.11]

 - AFS_FS
 - AFS_FSCACHE

 - 9P_FS
 - 9P_FSCACHE
 - 9P_FS_POSIX_ACL
 - 9P_FS_SECURITY

 # Removed by "ext4: remove obsolete EXT3 config options".
 - EXT3_FS: [-linux-next]
 - EXT3_FS_POSIX_ACL: [-linux-next]
 - EXT3_FS_SECURITY: [-linux-next]

 - REISERFS_FS: [-v6.12]
 - REISERFS_FS_XATTR: [-v6.12]
 - REISERFS_FS_POSIX_ACL: [-v6.12]
 - REISERFS_FS_SECURITY: [-v6.12]
 - REISERFS_PROC_INFO: [-v6.12]

 - ADFS_FS
 - ADFS_FS_RW: n
 - AFFS_FS

 - BEFS_FS
 - BEFS_DEBUG: n

 - CRAMFS
 - CRAMFS_BLOCKDEV
 - CRAMFS_MTD

 - QNX4FS_FS
 - QNX6FS_FS
 - QNX6FS_DEBUG: n

 - ROMFS_FS
 - ROMFS_BACKED_BY_BOTH
 - ROMFS_ON_BLOCK
 - ROMFS_ON_MTD

 - BCACHEFS_FS: [v6.7]
 - BCACHEFS_ERASURE_CODING: [v6.7]
 - BCACHEFS_POSIX_ACL: [v6.7]
 - BCACHEFS_QUOTA: [v6.7]
 - BCACHEFS_DEBUG: [v6.7]
 - BCACHEFS_SIX_OPTIMISTIC_SPIN: [v6.8]

 - FSCACHE
 - CACHEFILES

 - DEBUG_VFS: [v6.15]

dashboard/config/linux/bits/filesystems.yml (after)
# Copyright 2021 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

config:
 - SYSV_FS: [-v6.15]
 - ZONEFS_FS: [v5.6]
 - ISO9660_FS
 - JOLIET
 - ZISOFS
 - UDF_FS
 - MSDOS_FS
 - VFAT_FS
 - EXFAT_FS
 - NTFS_FS: [-v6.9]
 - NTFS_RW: [-v6.9]
 - NTFS3_FS: [v5.15]
 - NTFS3_64BIT_CLUSTER: n
 - NTFS3_LZX_XPRESS: [v5.15]
 - NTFS3_FS_POSIX_ACL: [v5.15]
 - HFS_FS
 - HFSPLUS_FS
 - BFS_FS
 - MINIX_FS
 - VXFS_FS
 - OMFS_FS
 - HPFS_FS
 - NILFS2_FS
 - ORANGEFS_FS
 - EFS_FS

 - JFFS2_FS
 - JFFS2_FS_DEBUG: 0
 - JFFS2_FS_WRITEBUFFER
 - JFFS2_FS_WBUF_VERIFY: n
 - JFFS2_SUMMARY
 - JFFS2_FS_XATTR
 - JFFS2_FS_POSIX_ACL
 - JFFS2_FS_SECURITY
 - JFFS2_COMPRESSION_OPTIONS
 - JFFS2_ZLIB
 - JFFS2_LZO
 - JFFS2_RTIME
 - JFFS2_RUBIN
 - JFFS2_CMODE_PRIORITY

 - UFS_FS
 # Write support for UFS. The description says experimental/dangerous,
 # but seems to mean only that images can be corrupted
 # ("you should back up your UFS partitions beforehand").
 - UFS_FS_WRITE
 - UFS_DEBUG: n

 - JFS_FS
 - JFS_POSIX_ACL
 - JFS_SECURITY
 - JFS_DEBUG

 - XFS_FS
 - XFS_QUOTA
 - XFS_POSIX_ACL
 - XFS_RT
 # Not just sanity checks for code, but also image validation checks that BUG.
 # XFS devs prefer this to be disabled by fuzzers.
 - XFS_DEBUG: n

 - GFS2_FS
 - GFS2_FS_LOCKING_DLM

 - OCFS2_FS
 - OCFS2_FS_O2CB
 - OCFS2_FS_USERSPACE_CLUSTER
 - OCFS2_FS_STATS
 - OCFS2_DEBUG_MASKLOG: n
 - OCFS2_DEBUG_FS

 - BTRFS_FS
 - BTRFS_FS_POSIX_ACL
 - BTRFS_ASSERT
 # Moved by "btrfs: move ref-verify under CONFIG_BTRFS_DEBUG"
 - BTRFS_FS_REF_VERIFY: [-v6.17]

 - F2FS_FS
 - F2FS_FS_SECURITY
 - F2FS_CHECK_FS
 - F2FS_FAULT_INJECTION
 - F2FS_FS_COMPRESSION: [v5.6]
 - F2FS_STAT_FS
 - F2FS_FS_POSIX_ACL
 - F2FS_FS_LZO: [v5.5]
 - F2FS_FS_LZ4: [v5.5]
 - F2FS_FS_ZSTD: [v5.5]
 - F2FS_FS_LZORLE: [v5.5]
 - F2FS_FS_LZ4HC: [v5.11]

 - OVERLAY_FS
 - OVERLAY_FS_REDIRECT_DIR
 - OVERLAY_FS_INDEX
 - OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
 - OVERLAY_FS_DEBUG: [v6.6]

 - UBIFS_FS
 - UBIFS_FS_ADVANCED_COMPR
 - UBIFS_ATIME_SUPPORT
 - UBIFS_FS_LZO
 - UBIFS_FS_ZLIB
 - UBIFS_FS_ZSTD
 - UBIFS_FS_SECURITY

 - SQUASHFS
 - SQUASHFS_FILE_DIRECT
 - SQUASHFS_XATTR
 - SQUASHFS_ZLIB
 - SQUASHFS_LZ4
 - SQUASHFS_LZO
 - SQUASHFS_XZ
 - SQUASHFS_ZSTD
 - SQUASHFS_4K_DEVBLK_SIZE

 - EROFS_FS
 - EROFS_FS_ZIP
 - EROFS_FS_XATTR
 - EROFS_FS_POSIX_ACL
 - EROFS_FS_SECURITY
 - EROFS_FS_DEBUG: n
 - EROFS_FS_CLUSTER_PAGE_LIMIT: [2, -v5.12]

 - NFS_FS
 - NFS_V3_ACL
 - NFS_V4
 - NFS_V4_1
 - NFS_V4_2
 - ROOT_NFS
 - NFS_FSCACHE
 - NFS_DISABLE_UDP_SUPPORT: n
 - NFS_V4_2_READ_PLUS: [v5.11]
 - NFSD
 - NFSD_V3_ACL
 - NFSD_V4
 - NFSD_BLOCKLAYOUT
 - NFSD_SCSILAYOUT
 - NFSD_FLEXFILELAYOUT
 - NFSD_V4_2_INTER_SSC: [v5.7]
 - NFSD_V4_SECURITY_LABEL

 - CEPH_FS
 - CEPH_FSCACHE
 - CEPH_FS_POSIX_ACL

 - CIFS
 - CIFS_ALLOW_INSECURE_LEGACY
 - CIFS_WEAK_PW_HASH: [-v5.15]
 - CIFS_UPCALL
 - CIFS_XATTR
 - CIFS_POSIX
 - CIFS_DFS_UPCALL
 - CIFS_SMB_DIRECT
 - CIFS_FSCACHE
 - CIFS_DEBUG
 - CIFS_SWN_UPCALL: [v5.11]

 - AFS_FS
 - AFS_FSCACHE

 - 9P_FS
 - 9P_FSCACHE
 - 9P_FS_POSIX_ACL
 - 9P_FS_SECURITY

 # Removed by "ext4: remove obsolete EXT3 config options".
 - EXT3_FS: [-v6.18]
 - EXT3_FS_POSIX_ACL: [-v6.18]
 - EXT3_FS_SECURITY: [-v6.18]

 - REISERFS_FS: [-v6.12]
 - REISERFS_FS_XATTR: [-v6.12]
 - REISERFS_FS_POSIX_ACL: [-v6.12]
 - REISERFS_FS_SECURITY: [-v6.12]
 - REISERFS_PROC_INFO: [-v6.12]

 - ADFS_FS
 - ADFS_FS_RW: n
 - AFFS_FS

 - BEFS_FS
 - BEFS_DEBUG: n

 - CRAMFS
 - CRAMFS_BLOCKDEV
 - CRAMFS_MTD

 - QNX4FS_FS
 - QNX6FS_FS
 - QNX6FS_DEBUG: n

 - ROMFS_FS
 - ROMFS_BACKED_BY_BOTH
 - ROMFS_ON_BLOCK
 - ROMFS_ON_MTD

 - BCACHEFS_FS: [v6.7]
 - BCACHEFS_ERASURE_CODING: [v6.7]
 - BCACHEFS_POSIX_ACL: [v6.7]
 - BCACHEFS_QUOTA: [v6.7]
 - BCACHEFS_DEBUG: [v6.7]
 - BCACHEFS_SIX_OPTIMISTIC_SPIN: [v6.8]

 - FSCACHE
 - CACHEFILES

 - DEBUG_VFS: [v6.15]

dashboard/config/linux/bits/filesystems.yml (diff)
@@ -167,9 +167,9 @@ config:
  - 9P_FS_SECURITY
 
  # Removed by "ext4: remove obsolete EXT3 config options".
- - EXT3_FS: [-linux-next]
- - EXT3_FS_POSIX_ACL: [-linux-next]
- - EXT3_FS_SECURITY: [-linux-next]
+ - EXT3_FS: [-v6.18]
+ - EXT3_FS_POSIX_ACL: [-v6.18]
+ - EXT3_FS_SECURITY: [-v6.18]
 
  - REISERFS_FS: [-v6.12]
  - REISERFS_FS_XATTR: [-v6.12]
