syz-cluster/overlays/gke/kustomization.yaml (before)
# Copyright 2025 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

resources:
  - ../common
  - global-config.yaml
  - global-config-env.yaml
  - kernel-disk-pvc.yaml
  - workflow-artifacts.yaml

# Unlike the minikube environment, GKE Terraform scripts will
# pre-create the service accounts.

patches:
  - target:
      kind: WorkflowTemplate
      name: (boot|fuzz)-step-template
    patch: |-
      - op: replace
        path: /spec/templates/0/tolerations
        value:
            - key: "workload"
              operator: "Equal"
              value: "nested-vm"
              effect: "NoSchedule"
  - target:
      kind: WorkflowTemplate
      name: (boot|fuzz)-step-template
    patch: |-
      - op: replace
        path: /spec/templates/0/nodeSelector
        value:
          cloud.google.com/gke-nodepool: nested-vm-pool
  - target:
      kind: Service
      name: web-dashboard-service
    patch: |-
      - op: replace
        path: /metadata/annotations
        value:
          cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "web-dashboard"}}}'

syz-cluster/overlays/gke/kustomization.yaml (after)
# Copyright 2025 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

resources:
  - ../common
  - global-config.yaml
  - global-config-env.yaml
  - kernel-disk-pvc.yaml
  - workflow-artifacts.yaml

# Unlike the minikube environment, GKE Terraform scripts will
# pre-create the service accounts.

patches:
  - target:
      kind: WorkflowTemplate
      name: (boot|fuzz)-step-template
    patch: |-
      - op: replace
        path: /spec/templates/0/tolerations
        value:
            - key: "workload"
              operator: "Equal"
              value: "nested-vm"
              effect: "NoSchedule"
  - target:
      kind: WorkflowTemplate
      name: (boot|fuzz)-step-template
    patch: |-
      - op: replace
        path: /spec/templates/0/nodeSelector
        value:
          cloud.google.com/gke-nodepool: nested-vm-pool
  - target:
      kind: Service
      name: web-dashboard-service
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          cloud.google.com/l4-rbs: "enabled"
          networking.gke.io/internal-load-balancer-allow-global-access: "true"

syz-cluster/overlays/gke/kustomization.yaml (diff)
@@ -35,7 +35,8 @@ patches:
       kind: Service
       name: web-dashboard-service
     patch: |-
-      - op: replace
+      - op: add
         path: /metadata/annotations
         value:
-          cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "web-dashboard"}}}'
+          cloud.google.com/l4-rbs: "enabled"
+          networking.gke.io/internal-load-balancer-allow-global-access: "true"
